#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tp2L/BlockOperator.h
iostream
-
CompressedBlock.h
../tp2L/CompressedBlock.h

../tp2L/CompressedBlock.h
iostream
-

../tp2L/Compressor.h
iostream
-
string
-
FileReaderMonitor.h
../tp2L/FileReaderMonitor.h
CompressedBlock.h
../tp2L/CompressedBlock.h
QueueMonitor.h
../tp2L/QueueMonitor.h
BlockOperator.h
../tp2L/BlockOperator.h

../tp2L/FReference.h
iostream
-
thread
-
vector
-
string
-
Compressor.h
../tp2L/Compressor.h
QueueMonitor.h
../tp2L/QueueMonitor.h
FileReaderMonitor.h
../tp2L/FileReaderMonitor.h
FileWriter.h
../tp2L/FileWriter.h

../tp2L/FileReader.h
fstream
-
string
-

../tp2L/FileReaderMonitor.h
FileReader.h
../tp2L/FileReader.h
CompressedBlock.h
../tp2L/CompressedBlock.h
mutex
-
iostream
-
string
-

../tp2L/FileWriter.h
CompressedBlock.h
../tp2L/CompressedBlock.h
fstream
-
string
-

../tp2L/Queue.h
queue
-
CompressedBlock.h
../tp2L/CompressedBlock.h

../tp2L/QueueMonitor.h
Queue.h
../tp2L/Queue.h
mutex
-
condition_variable
-

/home/marcos/CLionProjects/tp2/main.cpp
FReference.h
/home/marcos/CLionProjects/tp2/FReference.h

